{
  "name": "vs-code",
  "version": "1.0.0",
  "description": "backend practice",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
